{
  "name": "b2_mise_situ_2026",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "nodemailer": "^8.0.11",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reage-X/B2_mise_situ_2026.git"
  },
  "license": "ISC"
}
